struktur DaftarObjek {
    publik Object: daftar[Apapun],
}

implementasi DaftarObjek {
    publik metode inisiasi(ini: DaftarObjek, objek: daftar[Apapun]): DaftarObjek {
        kembalikan DaftarObjek { Object: objek };
    }

    publik metode __adalah_daftar__(ini: DaftarObjek): Boolean {
        kembalikan benar;
    }

    publik metode ambil(ini: DaftarObjek, index: Angka): Apapun {
        kembalikan ini.Object[index];
    }

    publik metode atur(ini: DaftarObjek, index: Angka, isi: Apapun): Kosong {
        ini.Object[index] = isi;
        kembalikan kosong;
    }

    publik metode punya(ini: DaftarObjek, subjek: Apapun): Boolean {
        kembalikan subjek didalam ini.Object;
    }

    publik metode iterasi(ini: DaftarObjek): Apapun {
        kembalikan ini.Object.__iter__();
    }

    publik metode dimasukan(ini: DaftarObjek, index: Angka, subjek: Apapun): Kosong {
        ini.Object.insert(index, subjek);
        kembalikan kosong;
    }

    publik metode masukan(ini: DaftarObjek, subjek: Apapun): Kosong {
        ini.Object.append(subjek);
        kembalikan kosong;
    }

    publik metode perluas(ini: DaftarObjek, subjek: Apapun): Kosong {
        ini.Object.extend(subjek);
        kembalikan kosong;
    }

    publik metode bersihkan(ini: DaftarObjek): Kosong {
        ini.Object.clear();
        kembalikan kosong;
    }

    publik metode salin(ini: DaftarObjek): Apapun {
        kembalikan ini.Object.copy();
    }

    publik metode hitung(ini: DaftarObjek, subjek: Apapun): Angka {
        kembalikan ini.Object.count(subjek);
    }

    publik metode cari(ini: DaftarObjek, subjek: Apapun): Angka {
        kembalikan ini.Object.index(subjek);
    }

    publik metode dihapus(ini: DaftarObjek, index: Angka): Apapun {
        kembalikan ini.Object.pop(index);
    }

    publik metode hapus(ini: DaftarObjek, subjek: Apapun): Kosong {
        ini.Object.remove(subjek);
        kembalikan kosong;
    }

    publik metode dibalikkan(ini: DaftarObjek): Kosong {
        ini.Object.reverse();
        kembalikan kosong;
    }

    publik metode diurutkan(ini: DaftarObjek): Kosong {
        ini.Object.sort();
        kembalikan kosong;
    }

    publik metode __iter__(ini: DaftarObjek): Apapun {
        kembalikan ini.iterasi();
    }

    publik metode __contains__(ini: DaftarObjek, subjek: Apapun): Boolean {
        kembalikan ini.punya(subjek);
    }

    publik metode __len__(ini: DaftarObjek): Angka {
        kembalikan ini.Object.__len__();
    }

    publik metode __str__(ini: DaftarObjek): Teks {
        kembalikan ini.Object.__str__();
    }

    publik metode __repr__(ini: DaftarObjek): Teks {
        kembalikan ini.Object.__repr__();
    }

    publik metode __format__(ini: DaftarObjek, spesifikasi: Teks): Teks {
        kembalikan ini.Object.__format__(spesifikasi);
    }

    publik metode __getitem__(ini: DaftarObjek, index: Angka): Apapun {
        kembalikan ini.Object.__getitem__(index);
    }

    publik metode __setitem__(ini: DaftarObjek, index: Angka, isi: Apapun): Kosong {
        ini.Object.__setitem__(index, isi);
        kembalikan kosong;
    }

    publik metode __delitem__(ini: DaftarObjek, index: Angka): Kosong {
        ini.Object.__delitem__(index);
        kembalikan kosong;
    }

    publik metode __eq__(ini: DaftarObjek, subjek: Apapun): Boolean {
        kembalikan ini.Object.__eq__(subjek);
    }

    publik metode __ne__(ini: DaftarObjek, subjek: Apapun): Boolean {
        kembalikan ini.Object.__ne__(subjek);
    }

    publik metode __lt__(ini: DaftarObjek, subjek: Apapun): Boolean {
        kembalikan ini.Object.__lt__(subjek);
    }

    publik metode __le__(ini: DaftarObjek, subjek: Apapun): Boolean {
        kembalikan ini.Object.__le__(subjek);
    }

    publik metode __gt__(ini: DaftarObjek, subjek: Apapun): Boolean {
        kembalikan ini.Object.__gt__(subjek);
    }

    publik metode __ge__(ini: DaftarObjek, subjek: Apapun): Boolean {
        kembalikan ini.Object.__ge__(subjek);
    }

    publik metode __add__(ini: DaftarObjek, subjek: Apapun): Apapun {
        kembalikan ini.Object + subjek;
    }

    publik metode __mul__(ini: DaftarObjek, subjek: Angka): Apapun {
        kembalikan ini.Object * subjek;
    }

    publik metode __rmul__(ini: DaftarObjek, subjek: Angka): Apapun {
        kembalikan ini.Object.__rmul__(subjek);
    }

    publik metode __iadd__(ini: DaftarObjek, subjek: Apapun): Apapun {
        kembalikan ini.Object.__iadd__(subjek);
    }

    publik metode __imul__(ini: DaftarObjek, subjek: Angka): Apapun {
        kembalikan ini.Object.__imul__(subjek);
    }

    publik metode __reversed__(ini: DaftarObjek): Apapun {
        kembalikan ini.Object.__reversed__();
    }

    publik metode __sizeof__(ini: DaftarObjek): Angka {
        kembalikan ini.Object.__sizeof__();
    }

    publik metode __dir__(ini: DaftarObjek): Apapun {
        kembalikan ini.Object.__dir__();
    }
}

publik fungsi Daftar(objek: Apapun): Apapun {
    kembalikan DaftarObjek { Object: objek };
}

publik fungsi adalah_daftar_asli(objek: Apapun): Boolean {
    kembalikan info objek == "Daftar";
}

publik fungsi adalah_daftar_objek(objek: Apapun): Boolean {
    jika (info objek != "Struktur") {
        kembalikan salah;
    }

    coba {
        kembalikan objek.__adalah_daftar__();
    } tangkap (e) {
        kembalikan salah;
    }
}

publik fungsi adalah_daftar(objek: Apapun): Boolean {
    jika (adalah_daftar_asli(objek)) {
        kembalikan benar;
    }
    kembalikan adalah_daftar_objek(objek);
}
