dari "./atribut.ids" impor { ambil_attr, atur_attr, punya_attr };

tipe Range = daftar[Angka]

publik fungsi panjang(objek: Apapun): Angka {
    kembalikan ambil_attr(objek, "__len__")();
}

fungsi satu_jangkauan(stop: Angka): Range {
    var i: Angka = 0;
    final hasil: Range = [];
    selama (i < stop) {
        hasil.append(i);
        i = i + 1;
    }
    kembalikan hasil;
}

fungsi ganda_jangkauan(start: Angka, final stop: Angka, step: ?Angka): Range {
    jika (bukan step) {
        step = 1;
    }

    final hasil: Range = [];
    selama (start < stop) {
        hasil.append(start);
        start = start + step;
    }
    kembalikan hasil;
}

publik fungsi jangkauan(args: Range): Range {
    jika (panjang(args) == 1) {
        kembalikan satu_jangkauan(args[0]);
    }
    namun jika (panjang(args) == 2) {
        kembalikan ganda_jangkauan(args[0], args[1], kosong);
    }
    namun jika (panjang(args) == 3) {
        kembalikan ganda_jangkauan(args[0], args[1], args[2]);
    }
    jika tidak {
        kesalahan Galat("Argumen tidak boleh lebih dari 3");
    }
}

publik fungsi dapat_iterasi(objek: Apapun): Boolean {
    kembalikan punya_attr(objek, "__iter__");
}

publik fungsi iterasi(objek: Apapun): Apapun {
    jika (bukan dapat_iterasi(objek)) {
        kesalahan Galat(format("{} tidak dapat diiterasikan", objek));
    }
    kembalikan ambil_attr(objek, "__iter__")();
}