dari "./atribut.ids" impor { ambil_attr, atur_attr, punya_attr };

tipe Range = daftar[Angka]
tipe Anythink = Apapun

struktur DaftarObjek {
    publik Object: Apapun,
}

publik fungsi panjang(objek: Apapun): Angka {
    kembalikan ambil_attr(objek, "__len__")();
}

fungsi satu_jangkauan(stop: Angka): Range {
    var i: Angka = 0;
    final hasil: Range = [];
    selama (i < stop) {
        hasil.append(i);
        i = i + 1;
    }
    kembalikan hasil;
}

fungsi ganda_jangkauan(start: Angka, final stop: Angka, step: ?Angka): Range {
    jika (bukan step) {
        step = 1;
    }

    final hasil: Range = [];
    selama (start < stop) {
        hasil.append(start);
        start = start + step;
    }
    kembalikan hasil;
}

publik fungsi jangkauan(args: Range): Range {
    jika (panjang(args) == 1) {
        kembalikan satu_jangkauan(args[0]);
    }
    namun jika (panjang(args) == 2) {
        kembalikan ganda_jangkauan(args[0], args[1], kosong);
    }
    namun jika (panjang(args) == 3) {
        kembalikan ganda_jangkauan(args[0], args[1], args[2]);
    }
    jika tidak {
        kesalahan Galat("Argumen tidak boleh lebih dari 3");
    }
}

publik fungsi dapat_iterasi(objek: Apapun): Boolean {
    kembalikan punya_attr(objek, "__iter__");
}

publik fungsi iterasi(objek: Apapun): Apapun {
    jika (bukan dapat_iterasi(objek)) {
        kesalahan Galat(format("{} tidak dapat diiterasikan", objek));
    }
    kembalikan ambil_attr(objek, "__iter__")();
}

implementasi DaftarObjek {
    publik metode inisiasi(ini: DaftarObjek, objek: Apapun): DaftarObjek {
        kembalikan DaftarObjek { Object: objek };
    }

    publik metode ambil(ini: DaftarObjek, index: Angka): Apapun {
        kembalikan ini.Object[index];
    }

    publik metode atur(ini: DaftarObjek, index: Angka, isi: Apapun): Kosong {
        ini.Object[index] = isi;
        kembalikan kosong;
    }

    publik metode punya(ini: DaftarObjek, subjek: Apapun): Boolean {
        kembalikan subjek didalam ini.Object;
    }

    publik metode iterasi(ini: DaftarObjek): Apapun {
        kembalikan ini.Object.__iter__();
    }

    publik metode dimasukan(ini: DaftarObjek, index: Angka, subjek: Apapun): Kosong {
        ini.Object.insert(index, subjek);
        kembalikan kosong;
    }

    publik metode masukan(ini: DaftarObjek, subjek: Apapun): Kosong {
        ini.Object.append(subjek);
        kembalikan kosong;
    }

    publik metode perluas(ini: DaftarObjek, subjek: Anythink): Kosong {
        ini.Object.extend(subjek);
        kembalikan kosong;
    }

    publik metode bersihkan(ini: DaftarObjek): Kosong {
        ini.Object.clear();
        kembalikan kosong;
    }

    publik metode salin(ini: DaftarObjek): Anythink {
        kembalikan ini.Object.copy();
    }

    publik metode hitung(ini: DaftarObjek, subjek: Apapun): Angka {
        kembalikan ini.Object.count(subjek);
    }

    publik metode cari(ini: DaftarObjek, subjek: Apapun): Angka {
        kembalikan ini.Object.index(subjek);
    }

    publik metode dihapus(ini: DaftarObjek, index: Angka): Apapun {
        kembalikan ini.Object.pop(index);
    }

    publik metode hapus(ini: DaftarObjek, subjek: Apapun): Kosong {
        ini.Object.remove(subjek);
        kembalikan kosong;
    }

    publik metode dibalikkan(ini: DaftarObjek): Kosong {
        ini.Object.reverse();
        kembalikan kosong;
    }

    publik metode diurutkan(ini: DaftarObjek): Kosong {
        ini.Object.sort();
        kembalikan kosong;
    }

    publik metode __iter__(ini: DaftarObjek): Apapun {
        kembalikan ini.iterasi();
    }

    publik metode __contains__(ini: DaftarObjek, subjek: Apapun): Boolean {
        kembalikan ini.punya(subjek);
    }

    publik metode __len__(ini: DaftarObjek): Angka {
        kembalikan ini.Object.__len__();
    }

    publik metode __str__(ini: DaftarObjek): Teks {
        kembalikan ini.Object.__str__();
    }

    publik metode __repr__(ini: DaftarObjek): Teks {
        kembalikan ini.Object.__repr__();
    }

    publik metode __format__(ini: DaftarObjek, spesifikasi: Teks): Teks {
        kembalikan ini.Object.__format__(spesifikasi);
    }

    publik metode __getitem__(ini: DaftarObjek, index: Angka): Apapun {
        kembalikan ini.Object.__getitem__(index);
    }

    publik metode __setitem__(ini: DaftarObjek, index: Angka, isi: Apapun): Kosong {
        ini.Object.__setitem__(index, isi);
        kembalikan kosong;
    }

    publik metode __delitem__(ini: DaftarObjek, index: Angka): Kosong {
        ini.Object.__delitem__(index);
        kembalikan kosong;
    }

    publik metode __eq__(ini: DaftarObjek, subjek: Apapun): Boolean {
        kembalikan ini.Object.__eq__(subjek);
    }

    publik metode __ne__(ini: DaftarObjek, subjek: Apapun): Boolean {
        kembalikan ini.Object.__ne__(subjek);
    }

    publik metode __lt__(ini: DaftarObjek, subjek: Apapun): Boolean {
        kembalikan ini.Object.__lt__(subjek);
    }

    publik metode __le__(ini: DaftarObjek, subjek: Apapun): Boolean {
        kembalikan ini.Object.__le__(subjek);
    }

    publik metode __gt__(ini: DaftarObjek, subjek: Apapun): Boolean {
        kembalikan ini.Object.__gt__(subjek);
    }

    publik metode __ge__(ini: DaftarObjek, subjek: Apapun): Boolean {
        kembalikan ini.Object.__ge__(subjek);
    }

    publik metode __add__(ini: DaftarObjek, subjek: Apapun): Apapun {
        kembalikan ini.Object + subjek;
    }

    publik metode __mul__(ini: DaftarObjek, subjek: Angka): Apapun {
        kembalikan ini.Object * subjek;
    }

    publik metode __rmul__(ini: DaftarObjek, subjek: Angka): Apapun {
        kembalikan ini.Object.__rmul__(subjek);
    }

    publik metode __iadd__(ini: DaftarObjek, subjek: Apapun): Apapun {
        kembalikan ini.Object.__iadd__(subjek);
    }

    publik metode __imul__(ini: DaftarObjek, subjek: Angka): Apapun {
        kembalikan ini.Object.__imul__(subjek);
    }

    publik metode __reversed__(ini: DaftarObjek): Apapun {
        kembalikan ini.Object.__reversed__();
    }

    publik metode __sizeof__(ini: DaftarObjek): Angka {
        kembalikan ini.Object.__sizeof__();
    }

    publik metode __dir__(ini: DaftarObjek): Apapun {
        kembalikan ini.Object.__dir__();
    }
}

publik fungsi Daftar(objek: Anythink): DaftarObjek {
    kembalikan DaftarObjek { Object: objek };
}
