start: prog?
prog: top_stmt*

top_stmt: outside_stmt

block: "{" stmt* "}"
stmt: simple_stmt ";"
    | compound_stmt

simple_stmt: var_decl
           | final_decl
           | assignment
           | return_stmt
           | throw_stmt
           | break_stmt
           | continue_stmt
           | expr

return_stmt: "kembalikan" return_value
throw_stmt: "kesalahan" return_value
break_stmt: "berhentikan"
continue_stmt: "lanjutkan"

?return_value: expr
             | "(" expr ")"


compound_stmt: func_decl
             | struct_decl
             | impl_stmt
             | ctrl_flow
             | import_stmt
             | typedef_stmt
             | interface_stmt
             | enum_stmt
             | trait_stmt

outside_stmt: compound_stmt
            | const_decl

const_decl: const_private | const_public
const_private: "privat"? _const_keyword _name _typed_value ";"?
const_public: "publik" _const_keyword _name _typed_value ";"?

var_decl: _var_keyword _name _optional_typed_value
final_decl: _final_keyword _name _typed_value
assignment: term _assign_operator expr

_const_keyword: "KONSTANTA"
_var_keyword: "var"
_final_keyword: "final"
_assign_operator: "="
_name: NAME
_typed_value: ":" type_ann "=" expr
_optional_typed_value: ":" type_ann ("=" expr)?
 

struct_decl: private_struct | public_struct
private_struct: "privat"? struct_attrs
public_struct: "publik" struct_attrs

struct_attrs: "struktur" NAME block_struct struct_extend?
struct_extend: "turunan" "dari" NAME

block_struct: "{" (struct_fields ("," struct_fields)* ","?)? "}"
struct_fields: private_field | public_field
private_field: "privat"? attr_field
public_field: "publik" attr_field
attr_field: NAME ":" type_ann

impl_stmt: impl_plain | impl_trait
impl_plain: _implementation_keyword _name block_impl
impl_trait: _implementation_keyword _name "untuk" _name block_impl
_implementation_keyword: "implementasi"

block_impl: "{" body_impl+ "}"
body_impl: public_method | private_method
public_method: "publik" (static_method | method_attrs)
private_method: "privat"? (static_method | method_attrs)
static_method: "statik" method_attrs
method_attrs: "metode" NAME attrs_func block



enum_stmt: private_enum | public_enum
private_enum: "privat"? enum_attrs
public_enum: "publik" enum_attrs
enum_attrs: "enum" NAME enum_block
enum_block: "{" (enum_body ("," enum_body)* ","?)?  "}"
enum_body: private_field_attr
         | public_field_attr

private_field_attr: "privat"? field_attr
public_field_attr: "publik" field_attr
field_attr: unit_variant
          | tuple_variant
          | structure_variant
          | discriminant

unit_variant: NAME
tuple_variant: NAME "(" ( type_ann ("," type_ann)* )? ")" 
structure_variant: NAME "{" attr_field ("," attr_field)* ","? "}"
discriminant: NAME "=" expr


trait_stmt: private_trait | public_trait
private_trait: "privat"? trait_attrs
public_trait: "publik" trait_attrs

trait_attrs: "sifat" NAME "{" abstract_method abstract_method* "}"
abstract_method: "metode" NAME attrs_func ";"


func_decl: private_func | public_func
private_func: "privat"? "fungsi" NAME attrs_func block
public_func: "publik" "fungsi" NAME attrs_func block
attrs_func: args ":" type_ann

args: "(" (arg ("," arg)* ","?)? ")"
arg: immut_arg | mut_arg
immut_arg: "final" NAME ":" type_ann
mut_arg: NAME ":" type_ann


ctrl_flow: if_flow
         | for_flow
         | while_flow
         | try_flow
         | switch_flow



if_flow: if_stmt elif_stmt* else_stmt?

if_stmt: "jika" "(" expr ")" block
elif_stmt: "namun" "jika" "(" expr ")" block
else_stmt: "jika" "tidak" block


for_flow: for_stmt else_stmt?
for_stmt: "untuk" "(" for_expr ")" block
for_expr: for_expr_decl "dari" "dalam" expr
for_expr_decl: _var_keyword for_containns -> for_var_decl
             | _final_keyword for_containns -> for_final_decl
for_containns: NAME | "(" NAME ("," NAME)* ")"


while_flow: while_stmt else_stmt?
while_stmt: "selama" "(" expr ")" block

try_flow: try_stmt catch_stmt+ else_stmt? finally_stmt?
        | try_stmt finally_stmt

try_stmt: "coba" block
catch_stmt: "tangkap" "(" NAME ")" block
finally_stmt: "diakhiri" block


switch_flow: switch_stmt
switch_stmt: "pilah" "(" expr ")" "{" case_stmt* "}"
case_stmt: case_attrs ":" stmt+
case_attrs: "kasus" pattern -> case_pattern
          | "kasus" "bawaan" -> default_case


pattern: or_pattern
or_pattern: as_pattern ("atau" as_pattern)*
as_pattern: closed_pattern "sebagai" NAME
          | closed_pattern

closed_pattern: match_value
              | match_singleton
              | match_sequence
              | match_mapping
              | match_struct
              | match_dots
              | match_as_capture

match_value: dotted_name
           | ANGKA
           | TEKS

match_singleton: "benar" -> match_singleton_true
               | "salah" -> match_singleton_false
               | "kosong" -> match_singleton_none

match_sequence: "[" pattern_list "]"
match_mapping: "{" mapping_item ("," mapping_item)* ("," match_dots)? "}"
             | "{" match_dots "}"
             | "{" "}"

mapping_item: dkey ":" pattern
match_struct: NAME "{" pattern_keyword ("," pattern_keyword)* ("," match_dots)? "}"
            | NAME "{" match_dots "}"
            | NAME "{" "}"
pattern_keyword: NAME "=" pattern

match_as_capture: NAME

match_dots: "..." NAME
pattern_list: pattern ("," pattern)* ("," match_dots)?

dotted_name: NAME ("." NAME)*


import_stmt: "dari" TEKS "impor" ("{" import_attr ("," import_attr)* ","? "}" | all_import_attrs) ";"
import_attr: private_import | public_import
private_import: "privat"? import_decl
public_import: "publik" import_decl
import_decl: var_import | const_import | static_import
var_import: "var"? import_as
const_import: "konstan" import_as
static_import: "statik" import_as
import_as: NAME ("sebagai" NAME)?

all_import_attrs: "*Apapun"


expr: expr_
expr_: not_

not_: /bukan/ expr
    | or_
or_: and_ ("atau" expr_)?
and_: in_ ("dan" expr_)?

in_: notin_ ("didalam" expr_)*
notin_: is_ ("tidak" "didalam" expr_)*
is_: isnot_ ("adalah" expr_)*
isnot_: eq_ ("bukanlah" expr_)*

eq_: neq_ ("==" expr_)?
neq_: ge_ ("!=" expr_)?
ge_: gt_ (">" expr_)?
gt_: le_ (">=" expr_)?
le_: lt_ ("<" expr_)?
lt_: add_ ("<=" expr_)?

add_: (expr_ "+")? min_
min_: (expr_ "-")? mul_
mul_: (expr_ "*")? div_
div_: (expr_ "/")? pow_
pow_: (expr_ "**")? term

term: subscripts
    | struct_field
    | get_identifier
    | literal
    | expr_
    | "(" expr_ ")"
    | NAME

subscripts: attr
          | idx
          | call

attr: term "." NAME 
idx: term "[" expr_ "]"
call: term "(" (expr_ ("," expr_)* ","?)? ")"

struct_field: NAME kamus
get_identifier: identifier_name
              | info_expr
identifier_name: "identifikasi" NAME
info_expr: "info" NAME

literal: constants | object
constants: TEKS | ANGKA | FLOAT | BOOLEAN | KOSONG

object: daftar | kamus
daftar: "[" (expr_ ("," expr_)* ","?)? "]"
kamus: "{" dbodies? ","? "}"
dbodies: dbody ("," dbody)*
dbody: dkey ":" dval | NAME
dkey: NAME | name_key | constants
name_key: "[" NAME "]"
dval: expr_


type_ann: optional type_def
        | type_def

optional: "?"

type_def: type_object
        | NAME

type_object: type_result | type_func | type_arr | type_dict | type_union | type_literal | type_dynamic
type_result: "hasil" "[" type_ann ("," type_ann)? "]"
type_func: "fungsi" "[" "[" (type_ann ("," type_ann)* ","?)? "]" "," type_ann "]"
type_arr: "daftar" "[" type_ann "]"
type_dict: "kamus" "[" type_ann "," type_ann "]"
type_union: "[" type_ann ("," type_ann)? ","? "]"
type_literal: "[" constants ("," constants)? ","? "]"

type_dynamic: NAME "[" NAME ("," NAME)* ","? "]"

typedef_stmt: private_typedef | public_typedef
private_typedef: "privat"? typedef_attrs
public_typedef: "publik" typedef_attrs
typedef_attrs: "tipe" NAME typedef_params? "=" type_ann ";"?
typedef_params: "[" NAME ("," NAME)* ","? "]"

interface_stmt: private_interface | public_interface
private_interface: "privat"? interface_attrs
public_interface: "publik" interface_attrs
interface_attrs: _interface_keyword NAME interface_object
interface_object: "{" (interface_body_object ("," interface_body_object)* ","?)? "}"
interface_body_object: dkey ":" type_ann | dkey ":" interface_object
_interface_keyword: "antarmuka"


%import common.FLOAT
%import common.SIGNED_INT
%import common.ESCAPED_STRING

TEKS: ESCAPED_STRING
ANGKA: SIGNED_INT
BOOLEAN: "benar" | "salah"
KOSONG: "kosong"

NAME: /[A-Za-z_][A-Za-z0-9_]*/

%import common.WS
%import common.C_COMMENT
%import common.CPP_COMMENT
%import common.NEWLINE

%ignore WS
%ignore C_COMMENT
%ignore CPP_COMMENT
%ignore NEWLINE
