dari "constants.ids" impor {
    var galat_regex,
};
dari "types.ids" impor {
    var PatternRegex,
    var CocokRegex,
    var tidak_cocok,
};
dari "compiler.ids" impor {
    var kompilasi_regex,
};
dari "matcher.ids" impor {
    var cocok_dari,
    var cari_dari,
};

publik fungsi kompilasi(pola: Teks, flags: Angka): PatternRegex {
    kembalikan kompilasi_regex(pola, flags);
}

publik fungsi cocok(pola: Teks, teks: Teks, flags: Angka): CocokRegex {
    final pattern: PatternRegex = kompilasi(pola, flags);
    kembalikan cocok_dari(pattern, teks, 0);
}

publik fungsi cari(pola: Teks, teks: Teks, flags: Angka): CocokRegex {
    final pattern: PatternRegex = kompilasi(pola, flags);
    kembalikan cari_dari(pattern, teks, 0);
}

publik fungsi cocok_penuh(pola: Teks, teks: Teks, flags: Angka): CocokRegex {
    final hasil: CocokRegex = cocok(pola, teks, flags);
    jika (hasil.cocok) {
        jika (hasil.akhir == teks.__len__()) { kembalikan hasil; }
    }
    kembalikan tidak_cocok(teks);
}

publik fungsi temukan_semua(pola: Teks, teks: Teks, flags: Angka): daftar[Apapun] {
    final pattern: PatternRegex = kompilasi(pola, flags);
    final hasil_semua: daftar[Apapun] = [];
    var pos: Angka = 0;

    selama (pos <= teks.__len__()) {
        final hasil: CocokRegex = cari_dari(pattern, teks, pos);
        jika (hasil.cocok) {
            hasil_semua.append(hasil.nilai);
            jika (hasil.akhir == pos) { pos = pos + 1; }
            jika tidak { pos = hasil.akhir; }
        }
        jika tidak {
            berhentikan;
        }
    }

    kembalikan hasil_semua;
}

publik fungsi ganti(pola: Teks, pengganti: Teks, teks: Teks, flags: Angka): Teks {
    galat_regex("ganti belum diaktifkan pada tahap awal mesin Regex IDS");
}

publik fungsi pisah(pola: Teks, teks: Teks, flags: Angka): daftar[Apapun] {
    galat_regex("pisah belum diaktifkan pada tahap awal mesin Regex IDS");
}
