dari "constants.ids" impor {
    var JENIS_LITERAL,
    var JENIS_TITIK,
    var JENIS_AWAL,
    var JENIS_AKHIR,
    var JENIS_KELAS,
    var KELAS_DIGIT,
    var KELAS_SPASI,
    var KELAS_KATA,
    var ULANG_TAK_TERBATAS,
    var galat_posisi,
};
dari "types.ids" impor {
    var TokenRegex,
    var token_regex,
};

fungsi karakter(pola: Teks, posisi: Angka): Teks {
    kembalikan pola[posisi];
}

fungsi panjang(teks: Teks): Angka {
    kembalikan teks.__len__();
}

fungsi token_literal(nilai: Teks): TokenRegex {
    kembalikan token_regex(JENIS_LITERAL, nilai, 1, 1, benar, salah);
}

fungsi token_kelas(nilai: Apapun, negatif: Boolean): TokenRegex {
    kembalikan token_regex(JENIS_KELAS, nilai, 1, 1, benar, negatif);
}

fungsi tambah_quantifier(tokens: daftar[Apapun], minimal: Angka, maksimal: Angka, pola: Teks, posisi: Angka): daftar[Apapun] {
    jika (tokens.__len__() == 0) {
        galat_posisi("quantifier tidak punya target", pola, posisi);
    }

    final idx: Angka = tokens.__len__() - 1;
    final lama: Apapun = tokens[idx];
    tokens[idx] = token_regex(lama.jenis, lama.nilai, minimal, maksimal, benar, lama.negatif);
    kembalikan tokens;
}

fungsi baca_escape(pola: Teks, posisi: Angka): TokenRegex {
    jika (posisi >= panjang(pola)) {
        galat_posisi("escape belum selesai", pola, posisi - 1);
    }

    final ch: Teks = karakter(pola, posisi);
    jika (ch == "d") { kembalikan token_kelas(KELAS_DIGIT, salah); }
    jika (ch == "D") { kembalikan token_kelas(KELAS_DIGIT, benar); }
    jika (ch == "s") { kembalikan token_kelas(KELAS_SPASI, salah); }
    jika (ch == "S") { kembalikan token_kelas(KELAS_SPASI, benar); }
    jika (ch == "w") { kembalikan token_kelas(KELAS_KATA, salah); }
    jika (ch == "W") { kembalikan token_kelas(KELAS_KATA, benar); }
    jika (ch == "n") { kembalikan token_literal("\n"); }
    jika (ch == "t") { kembalikan token_literal("\t"); }
    jika (ch == "r") { kembalikan token_literal("\r"); }
    kembalikan token_literal(ch);
}

fungsi baca_kelas(pola: Teks, posisi: Angka): kamus[Teks, Apapun] {
    var i: Angka = posisi + 1;
    var negatif: Boolean = salah;
    final chars: daftar[Teks] = [];

    jika (i < panjang(pola)) {
        jika (karakter(pola, i) == "^") {
            negatif = benar;
            i = i + 1;
        }
    }

    selama (i < panjang(pola)) {
        final ch: Teks = karakter(pola, i);
        jika (ch == "]") {
            kembalikan { token: token_kelas(chars, negatif), posisi: i };
        }
        chars.append(ch);
        i = i + 1;
    }

    galat_posisi("kelas karakter belum ditutup", pola, posisi);
}

publik fungsi parse_regex(pola: Teks, flags: Angka): daftar[Apapun] {
    var i: Angka = 0;
    final tokens: daftar[Apapun] = [];

    selama (i < panjang(pola)) {
        final ch: Teks = karakter(pola, i);

        jika (ch == "^") {
            tokens.append(token_regex(JENIS_AWAL, "", 1, 1, benar, salah));
            i = i + 1;
        }
        namun jika (ch == "$") {
            tokens.append(token_regex(JENIS_AKHIR, "", 1, 1, benar, salah));
            i = i + 1;
        }
        namun jika (ch == ".") {
            tokens.append(token_regex(JENIS_TITIK, "", 1, 1, benar, salah));
            i = i + 1;
        }
        namun jika (ch == "*") {
            tambah_quantifier(tokens, 0, ULANG_TAK_TERBATAS, pola, i);
            i = i + 1;
        }
        namun jika (ch == "+") {
            tambah_quantifier(tokens, 1, ULANG_TAK_TERBATAS, pola, i);
            i = i + 1;
        }
        namun jika (ch == "?") {
            tambah_quantifier(tokens, 0, 1, pola, i);
            i = i + 1;
        }
        namun jika (ch == "\\"[0]) {
            tokens.append(baca_escape(pola, i + 1));
            i = i + 2;
        }
        namun jika (ch == "[") {
            final hasil: kamus[Teks, Apapun] = baca_kelas(pola, i);
            tokens.append(hasil["token"]);
            i = hasil["posisi"] + 1;
        }
        namun jika (ch == "|") {
            galat_posisi("alternatif | belum diaktifkan pada tahap ini", pola, i);
        }
        namun jika (ch == "(") {
            galat_posisi("grup belum diaktifkan pada tahap ini", pola, i);
        }
        jika tidak {
            tokens.append(token_literal(ch));
            i = i + 1;
        }
    }

    kembalikan tokens;
}
