publik struktur TokenRegex {
    publik jenis: Teks,
    publik nilai: Apapun,
    publik minimal: Angka,
    publik maksimal: Angka,
    publik greedy: Boolean,
    publik negatif: Boolean,
}

publik struktur InstruksiRegex {
    publik op: Angka,
    publik nilai: Apapun,
    publik minimal: Angka,
    publik maksimal: Angka,
    publik greedy: Boolean,
    publik negatif: Boolean,
}

publik struktur PatternRegex {
    publik pola: Teks,
    publik flags: Angka,
    publik tokens: daftar[Apapun],
    publik kode: daftar[Apapun],
}

publik struktur CocokRegex {
    publik cocok: Boolean,
    publik teks: Teks,
    publik awal: Angka,
    publik akhir: Angka,
    publik nilai: Teks,
    publik grup: daftar[Apapun],
}

publik fungsi token_regex(
    jenis: Teks,
    nilai: Apapun,
    minimal: Angka,
    maksimal: Angka,
    greedy: Boolean,
    negatif: Boolean
): TokenRegex {
    kembalikan TokenRegex {
        jenis: jenis,
        nilai: nilai,
        minimal: minimal,
        maksimal: maksimal,
        greedy: greedy,
        negatif: negatif,
    };
}

publik fungsi instruksi_regex(
    op: Angka,
    nilai: Apapun,
    minimal: Angka,
    maksimal: Angka,
    greedy: Boolean,
    negatif: Boolean
): InstruksiRegex {
    kembalikan InstruksiRegex {
        op: op,
        nilai: nilai,
        minimal: minimal,
        maksimal: maksimal,
        greedy: greedy,
        negatif: negatif,
    };
}

publik fungsi pattern_regex(pola: Teks, flags: Angka, tokens: daftar[Apapun], kode: daftar[Apapun]): PatternRegex {
    kembalikan PatternRegex {
        pola: pola,
        flags: flags,
        tokens: tokens,
        kode: kode,
    };
}

fungsi potong_teks(teks: Teks, awal: Angka, akhir: Angka): Teks {
    var hasil: Teks = "";
    var i: Angka = awal;
    selama (i < akhir) {
        hasil = hasil + teks[i];
        i = i + 1;
    }
    kembalikan hasil;
}

publik fungsi cocok_regex(cocok: Boolean, teks: Teks, awal: Angka, akhir: Angka, grup: daftar[Apapun]): CocokRegex {
    var nilai: Teks = "";
    jika (cocok) {
        nilai = potong_teks(teks, awal, akhir);
    }
    kembalikan CocokRegex {
        cocok: cocok,
        teks: teks,
        awal: awal,
        akhir: akhir,
        nilai: nilai,
        grup: grup,
    };
}

publik fungsi tidak_cocok(teks: Teks): CocokRegex {
    kembalikan CocokRegex {
        cocok: salah,
        teks: teks,
        awal: -1,
        akhir: -1,
        nilai: "",
        grup: [],
    };
}
